[2022-07-19T00:02:19.394Z] @microsoft/vscode-dev-containers-cli 0.63.0.
[2022-07-19T00:02:19.394Z] Start: Resolving Remote
[2022-07-19T00:02:19.406Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-07-19T00:02:19.442Z] Stop (36 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-07-19T00:02:19.443Z] Start: Run: docker inspect --type container a11e5896a4a1
[2022-07-19T00:02:19.479Z] Stop (36 ms): Run: docker inspect --type container a11e5896a4a1
[2022-07-19T00:02:19.481Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/ButlerBot --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-07-19T00:02:19.594Z] @microsoft/vscode-dev-containers-cli 0.63.0.
[2022-07-19T00:02:19.594Z] Start: Run: docker buildx version
[2022-07-19T00:02:19.688Z] Stop (94 ms): Run: docker buildx version
[2022-07-19T00:02:19.688Z] Start: Resolving Remote
[2022-07-19T00:02:19.692Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-07-19T00:02:19.729Z] Stop (37 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-07-19T00:02:19.729Z] Start: Run: docker inspect --type container a11e5896a4a1
[2022-07-19T00:02:19.769Z] Stop (40 ms): Run: docker inspect --type container a11e5896a4a1
[2022-07-19T00:02:19.769Z] Start: Inspecting container
[2022-07-19T00:02:19.770Z] Start: Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T00:02:19.807Z] Stop (37 ms): Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T00:02:19.807Z] Stop (38 ms): Inspecting container
[2022-07-19T00:02:19.808Z] Start: Run in container: /bin/sh
[2022-07-19T00:02:19.812Z] Start: Run in container: uname -m
[2022-07-19T00:02:19.904Z] x86_64
[2022-07-19T00:02:19.904Z] 
[2022-07-19T00:02:19.904Z] Stop (92 ms): Run in container: uname -m
[2022-07-19T00:02:19.905Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-07-19T00:02:19.906Z] NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-07-19T00:02:19.906Z] 
[2022-07-19T00:02:19.906Z] Stop (1 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-07-19T00:02:19.906Z] Start: Run in container: cat /etc/passwd
[2022-07-19T00:02:19.908Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-07-19T00:02:19.909Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-07-19T00:02:19.910Z] 
[2022-07-19T00:02:19.910Z] 
[2022-07-19T00:02:19.910Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-07-19T00:02:19.910Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-07-19T00:02:19.911Z] 
[2022-07-19T00:02:19.911Z] 
[2022-07-19T00:02:19.911Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-07-19T00:02:19.911Z] Stop (223 ms): Resolving Remote
[2022-07-19T00:02:19.915Z] Stop (434 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/ButlerBot --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-07-19T00:02:19.915Z] Start: Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T00:02:19.954Z] Stop (39 ms): Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T00:02:19.955Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/ButlerBot --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-07-19T00:02:20.071Z] Stop (116 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/ButlerBot --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-07-19T00:02:20.072Z] Start: Inspecting container
[2022-07-19T00:02:20.072Z] Start: Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T00:02:20.117Z] Stop (45 ms): Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T00:02:20.117Z] Stop (45 ms): Inspecting container
[2022-07-19T00:02:20.119Z] Start: Run in container: /bin/sh
[2022-07-19T00:02:20.124Z] Start: Run in container: uname -m
[2022-07-19T00:02:20.290Z] x86_64
[2022-07-19T00:02:20.291Z] 
[2022-07-19T00:02:20.291Z] Stop (167 ms): Run in container: uname -m
[2022-07-19T00:02:20.291Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-07-19T00:02:20.293Z] NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-07-19T00:02:20.293Z] 
[2022-07-19T00:02:20.293Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-07-19T00:02:20.293Z] Start: Run in container: cat /etc/passwd
[2022-07-19T00:02:20.294Z] Stop (1 ms): Run in container: cat /etc/passwd
[2022-07-19T00:02:20.296Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-07-19T00:02:20.297Z] 
[2022-07-19T00:02:20.297Z] 
[2022-07-19T00:02:20.297Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-07-19T00:02:20.297Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-07-19T00:02:20.302Z] 
[2022-07-19T00:02:20.302Z] 
[2022-07-19T00:02:20.302Z] Exit code 1
[2022-07-19T00:02:20.302Z] Stop (5 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-07-19T00:02:20.303Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-07-19T00:02:20.304Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.pythonPath": "/opt/python/latest/bin/python",
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": "true",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.flake8Path": "python.linting.flake8Path",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"lldb.executable": "/usr/bin/lldb"
}
[2022-07-19T00:02:20.304Z] 
[2022-07-19T00:02:20.305Z] Stop (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-07-19T00:02:20.306Z] userEnvProbe: loginInteractiveShell (default)
[2022-07-19T00:02:20.307Z] Stop (913 ms): Resolving Remote
[2022-07-19T00:02:20.307Z] userEnvProbe shell: /bin/bash
[2022-07-19T00:02:20.308Z] Start: Run in container: /bin/bash -lic echo -n 534209f2869a66cc7201ab8e8cf744af; cat /proc/self/environ; echo -n 534209f2869a66cc7201ab8e8cf744af
[2022-07-19T00:02:22.310Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd ; readlink /proc/$pid/ns/mnt ; cat /proc/$pid/stat | tr "
[2022-07-19T00:02:22.503Z] Stop (193 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd ; readlink /proc/$pid/ns/mnt ; cat /proc/$pid/stat | tr "
[2022-07-19T00:02:22.505Z] userEnvProbe is taking longer than 2 seconds. Process tree:
  85: /bin/bash -lic echo -n 534209f2869a66cc7201ab8e8cf744af; cat /proc/self/environ; echo -n 534209f2869a66cc7201ab8e8cf744af
[2022-07-19T00:02:24.279Z] Stop (3971 ms): Run in container: /bin/bash -lic echo -n 534209f2869a66cc7201ab8e8cf744af; cat /proc/self/environ; echo -n 534209f2869a66cc7201ab8e8cf744af
[2022-07-19T00:02:24.281Z] userEnvProbe PATHs:
Probe:     '/home/codespace/.local/bin:/home/codespace/.rbenv/shims:/home/codespace/.nvm/current/bin:/home/codespace/.npm-global/bin:/home/codespace/.python/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/codespace/.dotnet:/home/codespace/.dotnet/tools:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/java/current/bin:/opt/maven/lts:/usr/local/go/bin:/go/bin:/usr/local/py-utils/bin:/opt/conda/condabin:/home/codespace/.java/current/bin:/home/codespace/.nodejs/current/bin:/home/codespace/.php/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.maven/current/bin:/home/codespace/.hugo/current/bin:/home/codespace/.local/bin:/opt/oryx:/opt/nodejs/lts/bin:/opt/dotnet/lts:/opt/python/latest/bin:/opt/php/lts/bin:/opt/php-composer:/opt/yarn/stable/bin:/opt/hugo/lts::/opt/java/lts/bin:/opt/maven/lts/bin:/opt/ruby/lts/bin:/usr/local/rvm/bin'
Container: '/home/codespace/.nvm/current/bin:/home/codespace/.npm-global/bin:/home/codespace/.python/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/codespace/.dotnet:/home/codespace/.dotnet/tools:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/java/current/bin:/opt/maven/lts:/usr/local/go/bin:/go/bin:/usr/local/py-utils/bin:/opt/conda/condabin:/home/codespace/.java/current/bin:/home/codespace/.nodejs/current/bin:/home/codespace/.php/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.maven/current/bin:/home/codespace/.hugo/current/bin:/home/codespace/.local/bin:/opt/oryx:/opt/nodejs/lts/bin:/opt/dotnet/lts:/opt/python/latest/bin:/opt/php/lts/bin:/opt/php-composer:/opt/yarn/stable/bin:/opt/hugo/lts::/opt/java/lts/bin:/opt/maven/lts/bin:/opt/ruby/lts/bin'
[2022-07-19T00:02:24.285Z] Start: Run in container: # Clone & install dotfiles
[2022-07-19T00:02:24.287Z] dotfiles marker found
[2022-07-19T00:02:24.288Z] 
[2022-07-19T00:02:24.289Z] 
[2022-07-19T00:02:24.289Z] Stop (4 ms): Run in container: # Clone & install dotfiles
