[2022-07-19T23:00:54.312Z] @microsoft/vscode-dev-containers-cli 0.63.0.
[2022-07-19T23:00:54.312Z] Start: Resolving Remote
[2022-07-19T23:00:54.323Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-07-19T23:00:54.354Z] Stop (31 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-07-19T23:00:54.355Z] Start: Run: docker inspect --type container a11e5896a4a1
[2022-07-19T23:00:54.385Z] Stop (30 ms): Run: docker inspect --type container a11e5896a4a1
[2022-07-19T23:00:54.386Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/ButlerBot --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-07-19T23:00:54.493Z] @microsoft/vscode-dev-containers-cli 0.63.0.
[2022-07-19T23:00:54.493Z] Start: Run: docker buildx version
[2022-07-19T23:00:54.577Z] Stop (84 ms): Run: docker buildx version
[2022-07-19T23:00:54.577Z] Start: Resolving Remote
[2022-07-19T23:00:54.581Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-07-19T23:00:54.612Z] Stop (31 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-07-19T23:00:54.613Z] Start: Run: docker inspect --type container a11e5896a4a1
[2022-07-19T23:00:54.643Z] Stop (30 ms): Run: docker inspect --type container a11e5896a4a1
[2022-07-19T23:00:54.643Z] Start: Inspecting container
[2022-07-19T23:00:54.644Z] Start: Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T23:00:54.673Z] Stop (29 ms): Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T23:00:54.674Z] Stop (31 ms): Inspecting container
[2022-07-19T23:00:54.675Z] Start: Run in container: /bin/sh
[2022-07-19T23:00:54.678Z] Start: Run in container: uname -m
[2022-07-19T23:00:54.768Z] x86_64
[2022-07-19T23:00:54.768Z] 
[2022-07-19T23:00:54.768Z] Stop (90 ms): Run in container: uname -m
[2022-07-19T23:00:54.768Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-07-19T23:00:54.781Z] NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-07-19T23:00:54.781Z] 
[2022-07-19T23:00:54.781Z] Stop (13 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-07-19T23:00:54.781Z] Start: Run in container: cat /etc/passwd
[2022-07-19T23:00:54.782Z] Stop (1 ms): Run in container: cat /etc/passwd
[2022-07-19T23:00:54.783Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-07-19T23:00:54.784Z] 
[2022-07-19T23:00:54.784Z] 
[2022-07-19T23:00:54.784Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-07-19T23:00:54.784Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-07-19T23:00:54.785Z] 
[2022-07-19T23:00:54.785Z] 
[2022-07-19T23:00:54.785Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-07-19T23:00:54.785Z] Stop (208 ms): Resolving Remote
[2022-07-19T23:00:54.788Z] Stop (402 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/ButlerBot --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-07-19T23:00:54.788Z] Start: Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T23:00:54.821Z] Stop (33 ms): Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T23:00:54.822Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/ButlerBot --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-07-19T23:00:54.927Z] Stop (105 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/ButlerBot --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-07-19T23:00:54.927Z] Start: Inspecting container
[2022-07-19T23:00:54.928Z] Start: Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T23:00:54.958Z] Stop (30 ms): Run: docker inspect --type container a11e5896a4a134807f678be37c082da1675e0a14c7799c5aa77eee36e81f4c73
[2022-07-19T23:00:54.959Z] Stop (32 ms): Inspecting container
[2022-07-19T23:00:54.960Z] Start: Run in container: /bin/sh
[2022-07-19T23:00:54.964Z] Start: Run in container: uname -m
[2022-07-19T23:00:55.055Z] x86_64
[2022-07-19T23:00:55.056Z] 
[2022-07-19T23:00:55.056Z] Stop (92 ms): Run in container: uname -m
[2022-07-19T23:00:55.056Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-07-19T23:00:55.060Z] NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-07-19T23:00:55.060Z] 
[2022-07-19T23:00:55.060Z] Stop (4 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-07-19T23:00:55.061Z] Start: Run in container: cat /etc/passwd
[2022-07-19T23:00:55.062Z] Stop (1 ms): Run in container: cat /etc/passwd
[2022-07-19T23:00:55.064Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-07-19T23:00:55.065Z] 
[2022-07-19T23:00:55.065Z] 
[2022-07-19T23:00:55.065Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-07-19T23:00:55.066Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-07-19T23:00:55.066Z] 
[2022-07-19T23:00:55.066Z] 
[2022-07-19T23:00:55.066Z] Exit code 1
[2022-07-19T23:00:55.066Z] Stop (0 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-07-19T23:00:55.067Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-07-19T23:00:55.068Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.pythonPath": "/opt/python/latest/bin/python",
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": "true",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.flake8Path": "python.linting.flake8Path",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"lldb.executable": "/usr/bin/lldb"
}
[2022-07-19T23:00:55.068Z] 
[2022-07-19T23:00:55.068Z] Stop (1 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-07-19T23:00:55.070Z] userEnvProbe: loginInteractiveShell (default)
[2022-07-19T23:00:55.070Z] Stop (758 ms): Resolving Remote
[2022-07-19T23:00:55.072Z] userEnvProbe shell: /bin/bash
[2022-07-19T23:00:55.072Z] Start: Run in container: /bin/bash -lic echo -n 31e552d34371f58afb0b29b16e06b864; cat /proc/self/environ; echo -n 31e552d34371f58afb0b29b16e06b864
[2022-07-19T23:00:57.075Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd ; readlink /proc/$pid/ns/mnt ; cat /proc/$pid/stat | tr "
[2022-07-19T23:00:57.302Z] Stop (227 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd ; readlink /proc/$pid/ns/mnt ; cat /proc/$pid/stat | tr "
[2022-07-19T23:00:57.303Z] userEnvProbe is taking longer than 2 seconds. Process tree:
  140: /bin/bash -lic echo -n 31e552d34371f58afb0b29b16e06b864; cat /proc/self/environ; echo -n 31e552d34371f58afb0b29b16e06b864
[2022-07-19T23:00:58.064Z] Stop (2992 ms): Run in container: /bin/bash -lic echo -n 31e552d34371f58afb0b29b16e06b864; cat /proc/self/environ; echo -n 31e552d34371f58afb0b29b16e06b864
[2022-07-19T23:00:58.065Z] userEnvProbe PATHs:
Probe:     '/home/codespace/.local/bin:/home/codespace/.rbenv/shims:/home/codespace/.nvm/current/bin:/home/codespace/.npm-global/bin:/home/codespace/.python/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/codespace/.dotnet:/home/codespace/.dotnet/tools:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/java/current/bin:/opt/maven/lts:/usr/local/go/bin:/go/bin:/usr/local/py-utils/bin:/opt/conda/condabin:/home/codespace/.java/current/bin:/home/codespace/.nodejs/current/bin:/home/codespace/.php/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.maven/current/bin:/home/codespace/.hugo/current/bin:/home/codespace/.local/bin:/opt/oryx:/opt/nodejs/lts/bin:/opt/dotnet/lts:/opt/python/latest/bin:/opt/php/lts/bin:/opt/php-composer:/opt/yarn/stable/bin:/opt/hugo/lts::/opt/java/lts/bin:/opt/maven/lts/bin:/opt/ruby/lts/bin:/usr/local/rvm/bin'
Container: '/home/codespace/.nvm/current/bin:/home/codespace/.npm-global/bin:/home/codespace/.python/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/codespace/.dotnet:/home/codespace/.dotnet/tools:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/java/current/bin:/opt/maven/lts:/usr/local/go/bin:/go/bin:/usr/local/py-utils/bin:/opt/conda/condabin:/home/codespace/.java/current/bin:/home/codespace/.nodejs/current/bin:/home/codespace/.php/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.maven/current/bin:/home/codespace/.hugo/current/bin:/home/codespace/.local/bin:/opt/oryx:/opt/nodejs/lts/bin:/opt/dotnet/lts:/opt/python/latest/bin:/opt/php/lts/bin:/opt/php-composer:/opt/yarn/stable/bin:/opt/hugo/lts::/opt/java/lts/bin:/opt/maven/lts/bin:/opt/ruby/lts/bin'
[2022-07-19T23:00:58.066Z] Start: Run in container: # Clone & install dotfiles
[2022-07-19T23:00:58.069Z] dotfiles marker found
[2022-07-19T23:00:58.070Z] 
[2022-07-19T23:00:58.070Z] 
[2022-07-19T23:00:58.070Z] Stop (4 ms): Run in container: # Clone & install dotfiles
